<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <script>
    $(function(){
        $('#body').ready(function(){
            $.getJSON("https://jsonplaceholder.typicode.com/posts/1")
            .then(function(data){
                 $('h1').html(`${data.title}`)
                  $('h2').html(`${data.body}`)
             } )
        })
    })
    </script>
   <style>
       body{
           background: #e9ebeed7;
           margin-top: 10%; 
       }
       
       @media screen and (max-width:800px ) and (min-width:600px){
        h1{
            margin-top: 15%;
        }
           h1,h2{
             
               font-size: 17px;
           }
       }
       @media screen and (max-width:600px ){
        .container{
       display: flex;
       flex-wrap: wrap;
       
       }
       
       body{
           margin-top: 1%;
           
       }
       [class*="col-"] {
    width: 100%;
  }
        h1,h2{
        font-size: 17px;
        text-align: center;
       }
      
      
    }
    
      input:focus{
        
        border-color: #1c74e7;
      }
       
      
       input,button{
           border-radius: 5px;
           border: #dddfe2 solid 0.5px;
           height: 46px;
       }
     
       button{
       background-color: #1c74e7;
       border: none;
       color: white;
       font-weight: 500;
     
       }
       .frm{
           background-color: rgb(255, 255, 255);
           border-radius: 10px;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           width: 100%; height:100%; 
       }
   </style>
    <title>Facebook -login or sign up</title>
</head>
<body id="body" >
    <div class="container row ms-auto me-auto d-flex">
<div class=" col-8"> 
    
       <h1 style="color:#1c74e7 ;"></h1>
    <h2></h2>
</div>
<div class=" col-4" >
<form class=" frm d-grid text-center p-3">
    <input class="p-3 form-control" type="text" class="nnn" placeholder="Email address or phone number">
    <input class="p-3 form-control" type="text" placeholder="Password">
    <button style="font-size:x-large;">Log In</button>
    <a href="#" style="text-decoration:none">Forgotten passsword?</a>
    <div  style="    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 14px 12px;
    text-align: center;"></div>
    <button style="background-color: #40bb28; font-weight: 700; font-size: 17px; width: fit-content;" class=" p-lg-2 me-auto ms-auto">Create New Account</button>
</form>
<div class="text-center p-3" style="font-size: 14px;"><b>Create a page</b> for celebrity, brand or business</div>
</div>
</div>

</body>
</html>